# Joinrpg.Schedule.App

.github/: dependabot.yml
src/: AnalysisReport.sarif  Joinrpg.Schedule.App.sln  UpgradeReport.sarif
src/JoinRpg.Web.XGameApi.Contract/Schedule/: IProjectScheduleWebClient.cs  ProgramItemInfoApi.cs
src/Joinrpg.Schedule.App.Services.Interfaces/: IDateTimeProvider.cs  IProjectScheduleService.cs  IScheduleService.cs  Joinrpg.Schedule.App.Services.Interfaces.csproj
src/Joinrpg.Schedule.App/Joinrpg.Schedule.App/: App.xaml  App.xaml.cs  CurrentScheduleHolder.cs  DateTimeProvider.cs  Joinrpg.Schedule.App.csproj  MauiProgram.cs  ProgramItemsFilters.cs
src/Joinrpg.Schedule.App/Joinrpg.Schedule.App.Android/: Joinrpg.Schedule.App.Android.csproj  MainActivity.cs
src/Joinrpg.Schedule.App/Joinrpg.Schedule.App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/Joinrpg.Schedule.App/Joinrpg.Schedule.App.Android/Resources/: Resource.designer.cs
src/Joinrpg.Schedule.App/Joinrpg.Schedule.App.UWP/: App.xaml  App.xaml.cs  App.xaml.old.cs  Joinrpg.Schedule.App.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
src/Joinrpg.Schedule.App/Joinrpg.Schedule.App.UWP/Properties/: AssemblyInfo.cs  launchSettings.json
src/Joinrpg.Schedule.App/Joinrpg.Schedule.App.iOS/: AppDelegate.cs  Info.plist  Joinrpg.Schedule.App.iOS.csproj  Main.cs
src/Joinrpg.Schedule.App/Joinrpg.Schedule.App.iOS/Properties/: AssemblyInfo.cs
src/Joinrpg.Schedule.App/Joinrpg.Schedule.App/Models/: HomeMenuItem.cs  Item.cs  ProgramItemModel.cs
src/Joinrpg.Schedule.App/Joinrpg.Schedule.App/PresentationMode/: IPresentationSuggester.cs  NavigationArgs.cs  NavigationArgsBuilder.cs  PresentationSelecter.cs
src/Joinrpg.Schedule.App/Joinrpg.Schedule.App/PresentationMode/PresentationSuggesters/: NowGoingListPresentations.cs  NowGoingOnePresentations.cs  ProudlyPresentsPresentation.cs  TodayPresentations.cs  TomorrowPresentations.cs
src/Joinrpg.Schedule.App/Joinrpg.Schedule.App/Services/: IDataStore.cs  MockDataStore.cs
src/Joinrpg.Schedule.App/Joinrpg.Schedule.App/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  ProgramItemViewModel.cs  ProjectScheduleViewModel.cs  ScheduleViewModel.cs  ScheduleViewModelBase.cs
src/Joinrpg.Schedule.App/Joinrpg.Schedule.App/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ProgramItemViewCell.xaml  ProgramItemViewCell.xaml.cs  SchedulePage.xaml  SchedulePage.xaml.cs
src/Joinrpg.Schedule.Main/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CurrentScheduleHolder.cs  DateTimeProvider.cs  Joinrpg.Schedule.Main.csproj  MauiProgram.cs  ProgramItemsFilters.cs
src/Joinrpg.Schedule.Main/Models/: HomeMenuItem.cs  ProgramItemModel.cs
src/Joinrpg.Schedule.Main/PresentationMode/: IPresentationSuggester.cs  NavigationArgs.cs  NavigationArgsBuilder.cs  PresentationSelecter.cs  Rando.cs
src/Joinrpg.Schedule.Main/PresentationMode/PresentationSuggesters/: NowGoingListPresentations.cs  NowGoingOnePresentations.cs  ProudlyPresentsPresentation.cs  TodayPresentations.cs  TomorrowPresentations.cs
src/Joinrpg.Schedule.Main/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ScheduleViewModel.cs
src/Joinrpg.Schedule.Main/Views/: AboutPage.xaml  AboutPage.xaml.cs  AllPage.xaml  AllPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NowPage.xaml  NowPage.xaml.cs  ProgramItemViewCell.xaml  ProgramItemViewCell.xaml.cs  SchedulePage.xaml  SchedulePage.xaml.cs  SchedulePageBase.cs  TodayPage.xaml  TodayPage.xaml.cs  TomorrowPage.xaml  TomorrowPage.xaml.cs
src/Joinrpg.Schedule.Services.Impl/: Joinrpg.Schedule.Services.Impl.csproj  ProjectScheduleServiceImpl.cs  ScheduleServiceImpl.cs
src/Joinrpg.Web.XGameApi.Client/: Joinrpg.Web.XGameApi.Client.csproj  ProjectScheduleWebClient.cs
