<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.2.0.709249" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Joinrpg.Schedule.App.Services.Interfaces\Joinrpg.Schedule.App.Services.Interfaces.csproj" />
    <ProjectReference Include="..\..\Joinrpg.Schedule.Services.Impl\Joinrpg.Schedule.Services.Impl.csproj" />
    <ProjectReference Include="..\..\Joinrpg.Web.XGameApi.Client\Joinrpg.Web.XGameApi.Client.csproj" />
    <ProjectReference Include="..\..\JoinRpg.Web.XGameApi.Contract\JoinRpg.Web.XGameApi.Contract.csproj" />
  </ItemGroup>
</Project>