<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Joinrpg.Schedule.App.Services.Interfaces\Joinrpg.Schedule.App.Services.Interfaces.csproj" />
    <ProjectReference Include="..\Joinrpg.Web.XGameApi.Client\Joinrpg.Web.XGameApi.Client.csproj" />
  </ItemGroup>

</Project>
