{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Dependency Analysis",
          "semanticVersion": "0.4.355802",
          "informationUri": "https://docs.microsoft.com/en-us/dotnet/core/porting/upgrade-assistant-overview",
          "rules": [
            {
              "id": "UA105",
              "name": "PackageToBeDeleted",
              "fullDescription": {
                "text": "Packages that need to be deleted in order to upgrade the project to chosen TFM"
              },
              "helpUri": "https://docs.microsoft.com/en-us/dotnet/core/porting/upgrade-assistant-overview"
            },
            {
              "id": "UA106",
              "name": "PackageToBeAdded",
              "fullDescription": {
                "text": "Packages that need to be added in order to upgrade the project to chosen TFM"
              },
              "helpUri": "https://docs.microsoft.com/en-us/dotnet/core/porting/upgrade-assistant-overview"
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA105",
          "message": {
            "text": "Package Xamarin.Forms, Version=5.0.0.2478+927-sha.9f26f70d6-azdo.6239473 needs to be deleted."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/leo/Source/Repos/joinrpg/Joinrpg.Schedule.App/src/Joinrpg.Schedule.App/Joinrpg.Schedule.App.UWP/Joinrpg.Schedule.App.UWP.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA105",
          "message": {
            "text": "Package Microsoft.NETCore.UniversalWindowsPlatform, Version=6.2.14 needs to be deleted."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/leo/Source/Repos/joinrpg/Joinrpg.Schedule.App/src/Joinrpg.Schedule.App/Joinrpg.Schedule.App.UWP/Joinrpg.Schedule.App.UWP.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA105",
          "message": {
            "text": "Package Xamarin.Essentials, Version=1.7.3 needs to be deleted."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/leo/Source/Repos/joinrpg/Joinrpg.Schedule.App/src/Joinrpg.Schedule.App/Joinrpg.Schedule.App.UWP/Joinrpg.Schedule.App.UWP.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA106",
          "message": {
            "text": "Package Microsoft.WindowsAppSDK, Version=1.1.0 needs to be added."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/leo/Source/Repos/joinrpg/Joinrpg.Schedule.App/src/Joinrpg.Schedule.App/Joinrpg.Schedule.App.UWP/Joinrpg.Schedule.App.UWP.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA106",
          "message": {
            "text": "Package Microsoft.Graphics.Win2D, Version=1.0.0.30 needs to be added."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/leo/Source/Repos/joinrpg/Joinrpg.Schedule.App/src/Joinrpg.Schedule.App/Joinrpg.Schedule.App.UWP/Joinrpg.Schedule.App.UWP.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA106",
          "message": {
            "text": "Package Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers, Version=0.4.355802 needs to be added."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/leo/Source/Repos/joinrpg/Joinrpg.Schedule.App/src/Joinrpg.Schedule.App/Joinrpg.Schedule.App.UWP/Joinrpg.Schedule.App.UWP.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA106",
          "message": {
            "text": "Package Microsoft.Windows.Compatibility, Version=7.0.0 needs to be added."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/leo/Source/Repos/joinrpg/Joinrpg.Schedule.App/src/Joinrpg.Schedule.App/Joinrpg.Schedule.App.UWP/Joinrpg.Schedule.App.UWP.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA105",
          "message": {
            "text": "Package Xamarin.Forms, Version=5.0.0.2478+927-sha.9f26f70d6-azdo.6239473 needs to be deleted."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/leo/Source/Repos/joinrpg/Joinrpg.Schedule.App/src/Joinrpg.Schedule.App/Joinrpg.Schedule.App.Android/Joinrpg.Schedule.App.Android.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA105",
          "message": {
            "text": "Package Xamarin.Android.Support.Core.Utils, Version=28.0.0.3 needs to be deleted."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/leo/Source/Repos/joinrpg/Joinrpg.Schedule.App/src/Joinrpg.Schedule.App/Joinrpg.Schedule.App.Android/Joinrpg.Schedule.App.Android.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA105",
          "message": {
            "text": "Package Xamarin.Essentials, Version=1.7.3 needs to be deleted."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/leo/Source/Repos/joinrpg/Joinrpg.Schedule.App/src/Joinrpg.Schedule.App/Joinrpg.Schedule.App.Android/Joinrpg.Schedule.App.Android.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA106",
          "message": {
            "text": "Package Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers, Version=0.4.355802 needs to be added."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/leo/Source/Repos/joinrpg/Joinrpg.Schedule.App/src/Joinrpg.Schedule.App/Joinrpg.Schedule.App.Android/Joinrpg.Schedule.App.Android.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA105",
          "message": {
            "text": "Package Xamarin.Forms, Version=5.0.0.2478+927-sha.9f26f70d6-azdo.6239473 needs to be deleted."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/leo/Source/Repos/joinrpg/Joinrpg.Schedule.App/src/Joinrpg.Schedule.App/Joinrpg.Schedule.App.iOS/Joinrpg.Schedule.App.iOS.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA105",
          "message": {
            "text": "Package Xamarin.Essentials, Version=1.7.3 needs to be deleted."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/leo/Source/Repos/joinrpg/Joinrpg.Schedule.App/src/Joinrpg.Schedule.App/Joinrpg.Schedule.App.iOS/Joinrpg.Schedule.App.iOS.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA106",
          "message": {
            "text": "Package Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers, Version=0.4.355802 needs to be added."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/leo/Source/Repos/joinrpg/Joinrpg.Schedule.App/src/Joinrpg.Schedule.App/Joinrpg.Schedule.App.iOS/Joinrpg.Schedule.App.iOS.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA105",
          "message": {
            "text": "Package Xamarin.Forms, Version=5.0.0.2478+927-sha.9f26f70d6-azdo.6239473 needs to be deleted."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/leo/Source/Repos/joinrpg/Joinrpg.Schedule.App/src/Joinrpg.Schedule.App/Joinrpg.Schedule.App/Joinrpg.Schedule.App.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA105",
          "message": {
            "text": "Package Xamarin.Essentials, Version=1.7.3 needs to be deleted."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/leo/Source/Repos/joinrpg/Joinrpg.Schedule.App/src/Joinrpg.Schedule.App/Joinrpg.Schedule.App/Joinrpg.Schedule.App.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA106",
          "message": {
            "text": "Package Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers, Version=0.4.355802 needs to be added."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/leo/Source/Repos/joinrpg/Joinrpg.Schedule.App/src/Joinrpg.Schedule.App/Joinrpg.Schedule.App/Joinrpg.Schedule.App.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA106",
          "message": {
            "text": "Package Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers, Version=0.4.355802 needs to be added."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/leo/Source/Repos/joinrpg/Joinrpg.Schedule.App/src/JoinRpg.Web.XGameApi.Contract/JoinRpg.Web.XGameApi.Contract.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA106",
          "message": {
            "text": "Package Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers, Version=0.4.355802 needs to be added."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/leo/Source/Repos/joinrpg/Joinrpg.Schedule.App/src/Joinrpg.Web.XGameApi.Client/Joinrpg.Web.XGameApi.Client.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA106",
          "message": {
            "text": "Package Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers, Version=0.4.355802 needs to be added."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/leo/Source/Repos/joinrpg/Joinrpg.Schedule.App/src/Joinrpg.Schedule.App.Services.Interfaces/Joinrpg.Schedule.App.Services.Interfaces.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA106",
          "message": {
            "text": "Package Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers, Version=0.4.355802 needs to be added."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/leo/Source/Repos/joinrpg/Joinrpg.Schedule.App/src/Joinrpg.Schedule.Services.Impl/Joinrpg.Schedule.Services.Impl.csproj"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "API Upgradability",
          "semanticVersion": "0.4.355802",
          "informationUri": "https://docs.microsoft.com/en-us/dotnet/core/porting/upgrade-assistant-overview"
        }
      },
      "results": [],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Component Analysis",
          "semanticVersion": "0.4.355802",
          "informationUri": "https://docs.microsoft.com/en-us/dotnet/core/porting/upgrade-assistant-overview",
          "rules": [
            {
              "id": "UA301",
              "name": "Microsoft.DotNet.UpgradeAssistant.Extensions.Windows.WinUINamespaceUpdater",
              "fullDescription": {
                "text": "Update WinUI namespaces"
              },
              "helpUri": "about:blank"
            },
            {
              "id": "UA304",
              "name": "Microsoft.DotNet.UpgradeAssistant.Extensions.Windows.WinUIPackageAppxmanifestUpdater",
              "fullDescription": {
                "text": "Update package.appxmanifest"
              },
              "helpUri": "about:blank"
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA301",
          "message": {
            "text": "Namespaces need to be updated"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/leo/Source/Repos/joinrpg/Joinrpg.Schedule.App/src/Joinrpg.Schedule.App/Joinrpg.Schedule.App.UWP/App.xaml.cs"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA301",
          "message": {
            "text": "Namespaces need to be updated"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/leo/Source/Repos/joinrpg/Joinrpg.Schedule.App/src/Joinrpg.Schedule.App/Joinrpg.Schedule.App.UWP/App.xaml.cs"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA301",
          "message": {
            "text": "Namespaces need to be updated"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/leo/Source/Repos/joinrpg/Joinrpg.Schedule.App/src/Joinrpg.Schedule.App/Joinrpg.Schedule.App.UWP/MainPage.xaml.cs"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA304",
          "message": {
            "text": "The package.appxmanifest file needs to be updated with the new Windows App SDK format"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/leo/Source/Repos/joinrpg/Joinrpg.Schedule.App/src/Joinrpg.Schedule.App/Joinrpg.Schedule.App.UWP/Package.appxmanifest"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    }
  ]
}